# dora

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE_GUIDE.md  AUTO_FIX_QUICK_START.md  AUTO_FIX_SETUP_SUMMARY.md  BUILD_FIX_SUMMARY.md  BUILD_READINESS_REPORT.md  COMPLIANCE_ANALYSIS.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_IN_PROGRESS.md  DEPLOYMENT_STATUS.md  DOCUMENTATION_UPDATE_SUMMARY.md  EVOLUTION_METRICS_FIX.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_PAGES_LIVE.md  GITLAB_CI_RUNNER_FIX.md  GITLAB_DEPLOYMENT_URLS.txt  GITLAB_INTEGRATION_COMPLETE.md  GITLAB_PAGES_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  PromptDora  QUICK_START_AFTER_DEPLOYMENT.md  README.md  REPORT_ACCESS.md  ReposInput.md  WORKFLOW_DEPLOYMENT.md  check_pipeline_status.sh  get_dashboard_url.sh  index.html  package-lock.json  package.json  report.css  report.js  repos.yaml  requirements.txt  run_pipeline.sh  server.js
.github/workflows/: README.md  auto-fix-failures.yml  deploy-report.yml  dora-pipeline.yml
calculations/: MANIFEST.json  capabilities.json  manifest.json  sanity_checks.json
calculations/global/: ai_usage_analysis.json  commits.json  contributors.json  summary.json  tests.json  untested_epics.json  (+1 more)
ci_artifacts/TrailEquip/coverage/jacoco/: jacoco.init.gradle  services_recommendation-service.jacoco.xml
docs/: AUTO_FIX_WORKFLOW.md  BEGINNERS_GUIDE.md  CHART_DATA_VALIDATION.md  DEPLOYMENT_COMPLETE.md  DOCUMENTATION_MAP.md  GITHUB_PAGES_DEPLOYMENT.md  GITLAB_IMPORT.md  GITLAB_SETUP_NEW_PROJECTS.md  JIRA_EXPORT_GUIDE.md  NON_INTRUSIVE_ARCHITECTURE.md  PROJECT_CONFIG_GUIDE.md  QUICK_REFERENCE_CARD.md  QUICK_START.md  README.md  UNDERSTANDING_THE_CONSTRAINTS.md  VISUAL_WALKTHROUGH.md  index.html
git_artifacts/: github_scan_artifacts.json
public/: app.js  index.html  report.css  report.js  styles.css
src/: import_gitlab.py
(+250 files in other folders)
