allprojects {
  plugins.withId('java') {
    apply plugin: 'jacoco'
    tasks.withType(Test).configureEach {
      finalizedBy 'jacocoTestReport'
    }
    tasks.register('jacocoTestReport', JacocoReport) {
      dependsOn tasks.withType(Test)
      reports {
        xml.required = true
        html.required = false
        csv.required = false
      }
      def mainSourceSets = project.extensions.findByName('sourceSets')
      if (mainSourceSets != null) {
        classDirectories.setFrom(files(mainSourceSets.main.output))
        sourceDirectories.setFrom(files(mainSourceSets.main.allSource.srcDirs))
      }
      executionData.setFrom(fileTree(dir: buildDir, includes: ['jacoco/test.exec', 'jacoco/test.exec.*']))
    }
  }
}